name=ESP_Servers
version=1.0.0
author=Erik Palsbo
maintainer=Erik Palsbo <erik@palsbo.com>
sentence=ESP_Servers
paragraph=ESP_Servers
category=Uncategorized
url=http://palsbo.com/rep/erikslib
architectures=esp8266,esp32
