name=ESP_Servers
version=1.0.0
author=Erik Palsbo
maintainer=Erik Palsbo <erik@palsbo.com>
sentence=ESP_Servers
paragraph=ESP_Servers
category=Uncategorized
url=https://github.com/palsbo/ESP_Servers
architectures=esp8266,esp32
